<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kali Uchis</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="centro"
    <div class="cabecalho">
    <header>
     <a href="https://youtu.be/i6tC7KEpfFo?si=3PCb42CsDwdvLz14"> MELTING </a>
     <a href="https://youtu.be/i6tC7KEpfFo?si=-yN4u8W1scMmB73l"> MUSICA 2 </a>
     <a href="https://youtu.be/EY-nAOFpenI?si=23njtwY-lCp58Wza"> IGUAL QUE UN ÁNGEL </a>
        </header> 
        </div>
<h1>Kali Uchis</h1>
<p>Karly-Marina Loaiza (Mais conhecida como Kali uchis) nasceu em 26 de agosto de 1994, e é uma compositora, <strong>Americana de ascendencia colombiana e peruana</strong>.</p>
<p>A cantora merguha em diversos generos diferentes musicais, como hip-hop e música latina.</p>
<p>A cantora atualmente tem 30 anos e mantém uma vida não tão exposta, atualmente ela virou mamãe e divide uma vida calma e de parceria com o seu marido don toliver desde 2020.</p>
<h2>TO FEEL ALIVE</h2>
<P>A tradução deste aulbúm é "me faz sentir vivo'.</P>
<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZda-1_b_xKLpfzcRtAEd2-hnVKZKKw5BQow&s">
   <ul>
        <h3>ALBÚNS</h3>
        <li>ORQUÍDEAS</li>
        <li>ISOLATION</li>
        <li>POR VIDA</li>
        <li>Red Moon In Venus</li>
    </ul>
</body>
</html>
